# GymManagement

./: FitnessManagement.sln
Fitness.Business/: Fitness.Business.csproj
Fitness.Business/Abstract/: IAdminService.cs  IAttendanceService.cs  ICartService.cs  IEquipmentService.cs  IFileService.cs  IGroupService.cs  IMessageService.cs  IPackageService.cs  IPaymentService.cs  IProductService.cs  IPurchaseHistoryService.cs  IPurchaseService.cs  ITrainerScheduleService.cs  ITrainerService.cs  IUserEquipmentUsageService.cs  IUserService.cs  IWorkoutPlanService.cs
Fitness.Business/Concrete/: AdminService.cs  AttendanceService.cs  CartService.cs  DelayedPaymentBackgroundService.cs  EquipmentService.cs  FileService.cs  GroupService.cs  MessageService.cs  PackageService.cs  PaymentService.cs  ProductService.cs  PurchaseHistoryService.cs  PurchaseService.cs  TrainerScheduleService.cs  TrainerService.cs  UserEquipmentUsageService.cs  UserService.cs  WorkoutPlanService.cs
Fitness.Business/Hubs/: ChatHub.cs
Fitness.Business/Mappers/: Mapper.cs  TrainerMapper.cs  UserMapper.cs  WorkoutPlanProfile.cs
Fitness.Business/Middlewares/: ExceptionMiddleware.cs
Fitness.Core/: Fitness.Core.csproj
Fitness.Core/Abstraction/: IEntity.cs
Fitness.Core/DataAccess/: IEntityRepository.cs
Fitness.DataAccess/: Fitness.DataAccess.csproj
Fitness.DataAccess/Abstract/: IAdminDal.cs  IAttendanceDal.cs  ICartItemDal.cs  IEquipmentDal.cs  IGroupDal.cs  IGroupUserDal.cs  IMessageDal.cs  IPackageDal.cs  IPackageWorkoutDal.cs  IPaymentDal.cs  IProductDal.cs  IPurchaseHistoryDal.cs  IPurchaseRequestDal.cs  ITrainerDal.cs  ITrainerScheduleDal.cs  IUserDal.cs  IUserEquipmentUsageDal.cs  IWorkoutDayDal.cs  IWorkoutExerciseDal.cs  IWorkoutPlanDal.cs
Fitness.DataAccess/Data/: GymDbContext.cs
Fitness.DataAccess/Migrations/: 20250321082630_init.Designer.cs  (+62 more)
Fitness.Entities/: Fitness.Entities.csproj
FitnessManagement/: FitnessManagement.csproj  FitnessManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
FitnessManagement/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  CartItemController.cs  EquipmentController.cs  GroupController.cs  MessagesController.cs  PackageController.cs  PaymentController.cs  ProductController.cs  PurchaseController.cs  PurchaseHistoryController.cs  TrainerController.cs  TrainerScheduleController.cs  TrainerUserController.cs  UserController.cs  UserEquipmentUsageController.cs  WeatherForecastController.cs  WorkoutPlanController.cs
FitnessManagement/Hubs/: ChatHub.cs
FitnessManagement/Properties/: launchSettings.json
(+113 files in other folders)
